var chara,mon,mapp,level;

let layar = 0;
let score = 0;
let counter = setInterval(timer, 1000)

function setup(){
chara = new Hero(300,500, 30,30);
    mon = new Monster(random(0,600), random(0, 300), 50,50);
    mapp = new Map(600,600);
    level = new Level(1,0,100);
    level.setLevel(1);
    mapp.init();
}

function draw(){
    background('#fae')
}

class Map{
    constructor(width, height){
        this.width = width;
        this.height = height;
    }
    init(){
        createCanvas(this.width,this.height);
    }
    move(){
        
    }
}

